<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrenos de Películas - Marzo 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .movie {
            background-color: white;
            width: 250px;
            margin: 15px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .movie:hover {
            transform: scale(1.05);
        }
        .movie img {
            width: 100%;
            height: auto;
        }
        .movie-info {
            padding: 15px;
        }
        .movie-info h3 {
            margin: 0;
            font-size: 18px;
        }
        .movie-info p {
            font-size: 14px;
            color: #777;
        }
        .release-date {
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Estrenos de Películas - 2025</h1>
        <p>¡Descubre las películas que llegarán a la pantalla grande próximamente!</p>
    </header>

    <div class="container">
        <!-- Película: Los tipos malos 2 -->
        <div class="movie">
            <img src="Los tipos malos 2" alt="Los tipos malos 2">
            <div class="movie-info">
                <h3>Los tipos malos 2</h3>
                <p>Secuela de la exitosa película de 2022, sigue las aventuras de un grupo de criminales reformados enfrentando nuevos desafíos.</p>
                <p class="release-date">Estreno: 1 de agosto de 2025</p>
            </div>
        </div>

        <!-- Película: Zootopia 2 -->
        <div class="movie">
            <img src="Zootopia 2" alt="Zootopia 2">
            <div class="movie-info">
                <h3>Zootopia 2</h3>
                <p>Continuación de la historia de Judy Hopps y Nick Wilde, quienes exploran nuevas áreas de Zootopía y enfrentan nuevos retos.</p>
                <p class="release-date">Estreno: 26 de noviembre de 2025</p>
            </div>
        </div>

        <!-- Película: Diplodocus -->
        <div class="movie">
            <img src="Diplodocus" alt="Diplodocus">
            <div class="movie-info">
                <h3>Diplodocus</h3>
                <p>Una aventura animada que sigue a un pequeño dinosaurio en un mundo lleno de imaginación y creatividad.</p>
                <p class="release-date">Estreno: 28 de marzo de 2025</p>
            </div>
        </div>

        <!-- Película: Mufasa: El Rey León -->
        <div class="movie">
            <img src="Mufasa" alt="Mufasa: El Rey León">
            <div class="movie-info">
                <h3>Mufasa: El Rey León</h3>
                <p>Una precuela de 'El Rey León' que explora los orígenes de Mufasa y su ascenso al trono.</p>
                <p class="release-date">Estreno: 26 de marzo de 2025 en Disney+</p>
            </div>
        </div>
    </div>

</body>
</html>
